<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>ByTimeAndSize</Variant>
            <HandleSymlinks>Ignore</HandleSymlinks>
        </Comparison>
        <SyncConfig>
            <Variant>Automatic</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>left</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>left</RightNewer>
                <Different>none</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DeletionPolicy>Versioning</DeletionPolicy>
            <VersioningFolder Limit="-1">\\SERVER-T\Bce\Общая\IT\Информационно-техническая служба\Разработка\Синхронизация баз CRM и DV\Разработка\old</VersioningFolder>
        </SyncConfig>
        <GlobalFilter>
            <Include>*</Include>
            <Exclude>\System Volume Information\&#x0A;\$Recycle.Bin\&#x0A;\RECYCLER\&#x0A;\RECYCLED\&#x0A;</Exclude>
            <TimeSpan Type="Inactive">0</TimeSpan>
            <SizeMin Unit="Inactive">0</SizeMin>
            <SizeMax Unit="Inactive">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>C:\Dropbox\ProjectVS10\SQL\Sync_DB</Left>
                <Right>\\SERVER-T\Bce\Общая\IT\Информационно-техническая служба\Разработка\Синхронизация баз CRM и DV\Разработка</Right>
            </Pair>
        </FolderPairs>
        <OnCompletion>Close progress dialog</OnCompletion>
    </MainConfig>
    <BatchConfig>
        <HandleError>Popup</HandleError>
        <ShowProgress>false</ShowProgress>
        <LogfileFolder Limit="-1">C:\Dropbox\Sync_job\Log</LogfileFolder>
    </BatchConfig>
</FreeFileSync>
